#  This file is part of systemd.
#
#  systemd is free software; you can redistribute it and/or modify it under the
#  terms of the GNU Lesser General Public License as published by the Free
#  Software Foundation; either version 2.1 of the License, or (at your option)
#  any later version.
#
# Entries in this file show the compile time defaults. Local configuration
# should be created by either modifying this file, or by creating "drop-ins" in
# the system.conf.d/ subdirectory. The latter is generally recommended.
# Defaults can be restored by simply deleting this file and all drop-ins.
#
# Use 'systemd-analyze cat-config systemd/system.conf' to display the full config.
#
# See systemd-system.conf(5) for details.

[Manager]
ProtectSystem=1
LogLevel=info
LogTarget=journal-or-kmsg
LogColor=yes
LogLocation=yes
LogTime=yes
#DumpCore=yes
ShowStatus=yes
#CrashChangeVT=no
#CrashShell=no
#CrashReboot=no
#CtrlAltDelBurstAction=reboot-force
#CPUAffinity=
#NUMAPolicy=default
#NUMAMask=
RuntimeWatchdogSec=100
RebootWatchdogSec=60
KExecWatchdogSec=100
#WatchdogDevice=
#CapabilityBoundingSet=
NoNewPrivileges=yes
#SystemCallArchitectures=
#TimerSlackNSec=
#StatusUnitFormat=description
#DefaultTimerAccuracySec=1min
#DefaultStandardOutput=journal
#DefaultStandardError=inherit
DefaultTimeoutStartSec=900s
DefaultTimeoutStopSec=900s
DefaultTimeoutAbortSec=900s
#DefaultRestartSec=100ms
DefaultStartLimitIntervalSec=500s
#DefaultStartLimitBurst=5
#DefaultEnvironment=
DefaultCPUAccounting=yes
DefaultIOAccounting=yes
DefaultIPAccounting=yes
DefaultBlockIOAccounting=yes
DefaultMemoryAccounting=yes
DefaultTasksAccounting=yes
DefaultTasksMax=15%
#DefaultLimitCPU=
#DefaultLimitFSIZE=
DefaultLimitDATA=100
DefaultLimitSTACK=100
#DefaultLimitCORE=
#DefaultLimitRSS=
DefaultLimitNOFILE=1024:2000
#DefaultLimitAS=
DefaultLimitNPROC=50
#DefaultLimitMEMLOCK=
#DefaultLimitLOCKS=
DefaultLimitSIGPENDING=2
DefaultLimitMSGQUEUE=10
DefaultLimitNICE=2
#DefaultLimitRTPRIO=
#DefaultLimitRTTIME=
#DefaultOOMPolicy=stop
